# pact-example

./: docker-compose.yaml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/demo/: Application.java
consumer/src/main/java/com/demo/services/: Message.java  MessageService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/demo/: ConsumerServiceTest.java
producer/: pom.xml
producer/src/main/java/com/demo/: Application.java
producer/src/main/java/com/demo/configuration/openapi/: SpringFoxConfig.java
producer/src/main/java/com/demo/rest/: Message.java  MessageService.java
producer/src/test/java/com/demo/rest/: MessageProducerTest.java
