<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>consumer-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>consumer-service</name>
	<description>Consumer Service for PACT Demo</description>

	<parent>
	<groupId>com.example</groupId>
	<artifactId>pact-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-consumer-junit5</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.oai</groupId>
			<artifactId>swagger-request-validator-core</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.oai</groupId>
			<artifactId>swagger-request-validator-restassured</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                    <systemPropertyVariables>
						<pact.rootDir>target/pacts</pact.rootDir>
					</systemPropertyVariables>
                </configuration>
			</plugin>
			<plugin>
				<groupId>au.com.dius</groupId>
				<artifactId>pact-jvm-provider-maven</artifactId>
				<version>4.0.0</version>
				<configuration>
					<pactDirectory>target/pacts</pactDirectory>
					<pactBrokerUrl>http://localhost:9292</pactBrokerUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
